<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <script src="components/directives/focus.js"></script>
    <script src="components/directives/change-styles.js"></script>
    <script src="components/filters/currency-filter.js"></script>

    <!-- los componentes siempre deben estar antes de la instancia de vue-->
    <script src="components/message.js"></script>
    <script src="components/computed-properties.js"></script>
    <script src="components/methods.js"></script>
    <script src="components/vmodel.js"></script>
    <script src="components/vmodel-checkboxes.js"></script>
    <script src="components/emit.js"></script>
    <script src="components/parent-data.js"></script>
    <script src="components/child-data.js"></script>
    <script src="components/child-methods.js"></script>
    <script src="components/login-form.js"></script>
    <script src="components/loops.js"></script>
    <script src="components/conditionals.js"></script>
    <script src="components/slots.js"></script>
    <script src="components/watchers.js"></script>
    <script src="components/computed-properties-get-set.js"></script>
    <script src="components/dynamic-components/comp_1.js"></script>
    <script src="components/dynamic-components/comp_2.js"></script>
    <script src="components/dynamic-components/comp_3.js"></script>
    <script src="components/load-dynamic-components.js"></script>
    <script src="components/mixins.js"></script>
    <script src="components/plugins/about-me.js"></script>
    <script src="components/props.js"></script>
</head>
<body>
<!--Todo hecho con Vue debe estar dentro de la instancia App-->
<div id="app">
    <message v-change-styles="{backgroundColor: 'red', color: 'white'}"></message>
    <computed-properties></computed-properties>
    <methods></methods>
    <vmodel></vmodel>
    <vmodel-checkboxes></vmodel-checkboxes>
    <!-- showCarBrand -> Evento personalizado | $event -> valor a llegar -->
    <emit @show_car_brand="showCarBrandFromEmitCmp($event)"></emit>
    <parent-data></parent-data>
    <child-data ref="childData"></child-data>
    <child-methods ref="childMethods"></child-methods>
    <login-form></login-form>
    <loops></loops>
    <conditionals></conditionals>
    <slots>
        <!-- Si se agrega contenido por fuera del template, asignará el contenido al slot que no tiene nombre -->
        <p>
            Contenido del slot para el cuerpo
        </p>
        <!-- Sobreescribir un slot header -->
        <template slot="header">
            <h1>
                Header del layout con Slots
            </h1>
        </template>
        <!-- Sobreescribir un slot footer -->
        <template slot="footer">
            <h1>
                Footer del layout con Slots
            </h1>
        </template>
    </slots>
    <watchers></watchers>
    <computed-properties-get-set></computed-properties-get-set>
    <load-dynamic-components></load-dynamic-components>
    <mixins></mixins>
    <props name="Richardo" :lastname="'Rivacho'" :age="15"></props>
</div>
<script>
    new Vue({
        el: '#app',
        mounted() {
            const cmpName = this.$refs.childData.cmpName;
            console.log('cmpName: ', cmpName);
            console.log('result plugin: ', this.$me('Richard', 29))

            setTimeout(()=>{
                this.$refs.childMethods.showCmpName();
            }, 3000)
        },
        data () {
            return {
                appName: 'Iniciando App con Vuejs'
            }
        },
        methods: {
            showCarBrandFromEmitCmp( carBrand ) {
                alert(carBrand);
            }
        }
    })
</script>
</body>
</html>